<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footware</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        section
        {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            height: 400px;
        }
        .card, .card2
        {
            border: 1px solid lightgrey;
            margin: 10px;
            box-shadow: 3px 3px 6px gray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .card img, .card2 img
        {
            height: 200px;
            width: 150px;
            float: left;
        }
        .title
        {
            font-size: 20px;
           font-weight: bold;
           padding-left: 160px; 
        }
        .sub-title
        {
            color: green;
            padding-left: 160px; 
            margin-top: 30px;
        }
        .card2 .sub-title
        {
            margin-top: 30px;
        }
        .price
        {
            font-size: 37px;
            font-weight: bold;
            padding-left: 160px; 
            margin-top: 5px;

        }
        strike 
        {
            color: gray;
            font-size: 15px;
        }
        .off-price
        {
            font-size: 14px;
            color: green;
        }
        .fee
        {
            padding-left: 160px;
            margin-top: 5px;
            font-size: 17px;
            color: rgb(160, 159, 159);
        }
        .offers
        {
            font-size: 13px;
            margin-top: 12px;
        }
        .offer-heading
        {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .bi-tag-fill, .bi-ticket-perforated-fill
        {
            color: green;
        }
        .offers
        {
            margin-top: 10px;
            font-size: 14px;
        }
        .offer-heading, .offer-subheading
        {
            padding-bottom: 10px;
        }
        a
        {
            text-decoration: none;
        }
        .brand-name
        {
            font-size: 15px;
            font-weight: bold;
            color: rgb(160, 159, 159);
            padding-left: 160px;
            padding-bottom: 5px;
        }
        .text-bold
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="public/images/shoes1.JPG" alt="samsung" align="left">
            <div class="card-content">
                <div class="brand-name">BRUTON</div>
                <div class="title">Trendy Sports Running Shoes For Men  (Orange, Grey)</div>
                <div class="sub-title">Special price</div>
                <div class="price"><span>&#8377</span>277 <strike>1,299</strike> <span class="off-price">78% off</span></div>
                <div class="fee">2,10,215 ratings and 19,427 reviews</div>
                <div class="offers">
                    <div class="offer-heading">Available offers</div>
                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill">
                        </span> <span class="text-bold">Special price</span>
                        Get at flat ₹277 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span> 
                        10% Instant Discount on Kotak Bank Credit Card EMI Txns, up to ₹1,500 on orders of ₹5,000 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span> 
                        Flat ₹1,250 off on OneCard Credit Card EMI Transactions on orders of ₹12,500 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span>
                        Flat ₹750 off on OneCard Credit Card Transactions on orders of ₹12,500 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <a href="javascript:void()">+5 more offers</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card2">
            <img src="public/images/shoes2.JPG" alt="samsung" align="left" >
            <div class="card-content">
                <div class="brand-name">HRX by Hrithik Roshan</div>
                <div class="title">Rerooted Classics Sneakers For Men  (White)</div>
                <div class="sub-title">Spacial price</div>
                <div class="price"><span>&#8377</span>1,165 <strike>3,699</strike> <span class="off-price">68% off</span></div>
                <div class="fee">656 ratings and 166 reviews</div>
                <div class="offers">
                    <div class="offer-heading">Available offers</div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill">
                        </span> <span class="text-bold">Partner Offer</span>
                        Sign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹10,000* 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span> 
                        10% Instant Discount on Kotak Bank Credit Card EMI Txns, up to ₹1,500 on orders of ₹5,000 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span> 
                        Flat ₹1,250 off on OneCard Credit Card EMI Transactions on orders of ₹12,500 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span>
                        Flat ₹750 off on OneCard Credit Card Transactions on orders of ₹12,500 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <a href="javascript:void()">+5 more offers</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card2">
            <img src="public/images/sandal3.JPG" alt="samsung" align="left">
            <div class="card-content">
                <div class="brand-name">SPARX</div>
                <div class="title">Men Olive Sandal</div><br>
                <div class="sub-title">Special price</div>
                <div class="price"><span>&#8377</span>791 <strike>999</strike> <span class="off-price">20% off</span></div>
                <div class="fee">37,009 ratings and 4,402 reviews</div>
                <div class="offers">
                    <div class="offer-heading">Available offers</div>
                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill">
                        </span> <span class="text-bold">Partner Offer</span>
                        Get extra 16% off (price inclusive of cashback/coupon)* 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span> 
                        10% Instant Discount on Kotak Bank Credit Card EMI Txns, up to ₹1,500 on orders of ₹5,000 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span> 
                        Flat ₹1,250 off on OneCard Credit Card EMI Transactions on orders of ₹12,500 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>

                    <div class="offer-subheading">
                        <span class="bi bi-tag-fill"></span> 
                        <span class="text-bold">Bank Offer</span>
                        Flat ₹750 off on OneCard Credit Card Transactions on orders of ₹12,500 and above 
                        <a href="javascript:void()">T&C</a>
                    </div>
                    <div class="offer-subheading">
                        <a href="javascript:void()">+5 more offers</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>