<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        section
        {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            height: 400px;
        }
        .card, .card2
        {
            border: 1px solid lightgrey;
            margin: 10px;
            box-shadow: 3px 3px 6px gray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .card img
        {
            height: 200px;
            width: 150px;
            float: left;
        }
        .card2 img{
            height: 200px;
        }
        .title
        {
            font-size: 20px;
           font-weight: bold;
           padding-left: 160px; 
        }
        .sub-title, .card2 .sub-title, .card .sub-title2
        {
            color: green;
            padding-left: 160px; 
            margin-top: 40px;
        }
        .card2 .sub-title, .card .sub-title2
        {
            margin-top: 40px;
        }
        .price
        {
            font-size: 30px;
            font-weight: bold;
            padding-left: 160px; 
            margin-top: 5px;

        }
        strike 
        {
            color: gray;
            font-size: 15px;
        }
        .off-price
        {
            font-size: 14px;
            color: green;
        }
        .fee
        {
            padding-left: 160px;
            font-size: 14px;
            
        }
        .offers
        {
            font-size: 13px;
            margin-top: 12px;
        }
        .offer-heading
        {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .bi-tag-fill, .bi-ticket-perforated-fill
        {
            color: green;
        }
        .offers
        {
            margin-top: 20px;
            font-size: 14px;
        }
        .emi, .offer-heading, .offer-subheading
        {
            padding-bottom: 5px;
            clear: left;
        }
        .emi
        {
            margin-top: 5px;
        }
        a
        {
            text-decoration: none;
        }
        .card2 .title,.card2 .sub-title, .card2 .price, .card2 .fee
        {
            padding-left: 160px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="public/images/mob-2.JPG" alt="samsung" align="left">
            <div class="card-content">
                <div class="title">SAMSUNG Galaxy F13 (Nightsky Green,128 GB)(4 GB RAM)</div>
                <div class="sub-title">Extra <span>&#8377</span>6500 off</div>
                <div class="price"><span>&#8377</span>10,499 <strike>16,999</strike> <span class="off-price">25% off</span></div>
                <div class="fee">+ <span>&#8377</span>49 Secured Packaging Fee</div>
                <div class="offers">
                    <div class="emi">
                        <span class="bi bi-ticket-perforated-fill"></span> No cost EMI ₹3,500/month. Standard EMI also available <a href="javascript:void()">View Plans<span class="bi bi-chevron-right"></span></a>
                    </div>
                    <div class="offer-heading">Available offers</div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Bank OfferGet 10% Cashback on Samsung Axis bank Credit Card <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Bank Offer5% Cashback on Flipkart Axis Bank Card <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Special PriceGet extra ₹6500 off (price inclusive of cashback/coupon) <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><a href="javascript:void()">View 7 more offers</a></div>
                </div>
            </div>
        </div>
        <div class="card2">
            <img src="public/images/mob-3.JPG" alt="samsung" align="left" >
            <div class="card-content">
                <div class="title">Nothing Phone (1) (Black, 256 GB)  (8 GB RAM)</div>
                <div class="sub-title">Extra <span>&#8377</span>10,500 off</div>
                <div class="price"><span>&#8377</span>29,999 <strike>39,999</strike> <span class="off-price">35% off</span></div>
                <div class="fee">+ <span>&#8377</span>59 Secured Packaging Fee</div>
                <div class="offers">
                    <div class="emi">
                        <span class="bi bi-ticket-perforated-fill"></span> No cost EMI ₹10,500/month. Standard EMI also available <a href="javascript:void()">View Plans<span class="bi bi-chevron-right"></span></a>
                    </div>
                    <div class="offer-heading">Available offers</div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Bank OfferGet 10% Cashback on Samsung Axis bank Credit Card <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Bank Offer5% Cashback on Flipkart Axis Bank Card <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Special PriceGet extra ₹6500 off (price inclusive of cashback/coupon) <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><a href="javascript:void()">View 7 more offers</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="public/images/mob-1.JPG" alt="samsung" align="left">
            <div class="card-content">
                <div class="title">SAMSUNG Galaxy F13 (Sunrise Copper, 64 GB)<br>(4 GB RAM)</div>
                <div class="sub-title2">Extra <span>&#8377</span>6500 off</div>
                <div class="price"><span>&#8377</span>10,499 <strike>16,999</strike> <span class="off-price">25% off</span></div>
                <div class="fee">+ <span>&#8377</span>49 Secured Packaging Fee</div>
                <div class="offers">
                    <div class="emi">
                        <span class="bi bi-ticket-perforated-fill"></span> No cost EMI ₹3,500/month. Standard EMI also available <a href="javascript:void()">View Plans<span class="bi bi-chevron-right"></span></a>
                    </div>
                    <div class="offer-heading">Available offers</div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Bank OfferGet 10% Cashback on Samsung Axis bank Credit Card <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Bank Offer5% Cashback on Flipkart Axis Bank Card <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><span class="bi bi-tag-fill"></span> Special PriceGet extra ₹6500 off (price inclusive of cashback/coupon) <a href="javascript:void()">T&C</a></div>

                    <div class="offer-subheading"><a href="javascript:void()">View 7 more offers</a></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>